<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Online reservation Gagarinn Hotel, Odessa - Official site</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tl-style.css">

    <!-- start TL head script -->
    <script type="text/javascript">
        (function(w) {
            var q = [
                ['setContext', 'TL-INT-gagarinn-new', 'en']
            ];
            var t = w.travelline = (w.travelline || {}),
                ti = t.integration = (t.integration || {});
            ti.__cq = ti.__cq ? ti.__cq.concat(q) : q;
            if (!ti.__loader) {
                ti.__loader = true;
                var d = w.document,
                    p = d.location.protocol,
                    s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = (p == 'https:' ? p : 'http:') + '//eu-ibe.tlintegration.com/integration/loader.js';
                (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
            }
        })(window);
    </script>
    <!-- end TL head script -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PTZPNTW');
    </script>

    <!-- Calltracking -->
    <script type="text/javascript">
        (function(d, w, s) {
            var widgetHash = 'fdjo2nd2zzps8t06d42f',
                ctw = d.createElement(s);
            ctw.type = 'text/javascript';
            ctw.async = true;
            ctw.src = '//widgets.binotel.com/calltracking/widgets/' + widgetHash + '.js';
            var sn = d.getElementsByTagName(s)[0];
            sn.parentNode.insertBefore(ctw, sn);
        })(document, window, 'script');
    </script>
    <!-- End Calltracking -->

</head>

<body>
    <noscript>
  <strong>We're sorry but Gagarin Hotel Website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTZPNTW"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/modalEffects.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/loadCSS.min.js"></script>
<script src="libs/onloadCSS.min.js"></script>
<script src="libs/cssrelpreload.min.js"></script>
<script src="libs/bootstrap-datepicker.min.js"></script>
<!--script src="libs/jquery-ui.min.js"></script-->
<script src="libs/classie.min.js"></script>
<script type="text/javascript">
    {
        if (document.documentElement.clientWidth > 1170)
            document.write ('<script type="text/javascript" src="js/desktop.js" ></sc' + 'ript>');
    }
</script>
<script type="text/javascript">
    {
        if (document.documentElement.clientWidth < 1170)
            document.write ('<script type="text/javascript" src="js/mobile.js" ></sc' + 'ript>');
    }
</script>
<script src="libs/swiper.min.js"></script>
<script src="js/common.js"></script>
<header class="header">
    <div class="header-container">
        <div class="header-left">
            <div class="logo"><a href="/"><img src="/img/logo.svg" alt="logo"></a></div>
            <div class="lang">
                <ul class="language-select">
                    <li class="active">EN</li>
                    <li><a href="/booking.html">RU</a></li>
                </ul>
            </div>
            <nav class="header-menu" id="menu" data-is-disable-anchor="1">
                <ul class="header-items">
                    <li><a href="/rooms">ROOMS</a></li>
                    <li><a href="/food-hub">RESTAURANT</a></li>
                    <li><a href="/service">Conference service</a></li>
                    <li><a href="/contact">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="header-phone">
                <a href="tel:0931704465" class="binct-phone-number-1">+38 (093) 17 044 65</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/HotelGagarinn" class="fa facebook">
                <img src="/img/facebook.svg" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/gagarinn_hotel" class="fa instagram">
                <img src="/img/instagram.svg" alt="instagram">
            </a>
            <a target="_blank"
               href="https://www.tripadvisor.com/Hotel_Review-g295368-d6700785-Reviews-Gagarinn-Odessa_Odessa_Oblast.html"
               class="fa tripadvisor">
                <img class="trip" src="/img/tripadvisor.svg" alt="tripadvisor">
            </a>
            <div class="header-btn-wrap">
                <a class="header-btn" id="header-btn" href="/">MAIN</a>
            </div>
        </div>
    </div>
    <div class="m-header-container">

        <div class="m-header-left">
            <div class="m-header-logo">
                <a href="/"><img src="/img/mob-logo.svg" alt="logo"></a>
            </div>
        </div>

        <div class="m-header-right">
            <div class="m-header-phone">
                <a href="tel:0931704465" class="active binct-phone-number-1">+38 (093) 17 044 65</a>
            </div>
            <div class="m-lang">
                <ul class="m-language-select">
                    <li><a href="/booking.html">RU</a></li>
                    <li class="active">EN</li>
                </ul>
            </div>
            <div class="burger-menu md-trigger" data-modal="modal-sidebar">
                <div class="menu-trigger second">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="main-content">
    <div class="column">
        <h2 class="content_title">Booking</h2>
        <p id="tl-anchor" class="content_description">Use the form you can book our rooms online and receive a guaranteed reservation. For payment you can use a credit card, electronic cash, cashless payments, or pay your order on arrival.</p>
    </div>
    <div class="column">
        <!-- start TL Booking form script -->
        <div id="tl-booking-form">&nbsp;</div>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-54217693-1', 'auto');
                ga('require', 'ecommerce', 'ecommerce.js');
            });
            function searchGTM(){
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    'event': 'gtm-ee-event-virtual-pageview',
                    'virtualurl': '/virtual/rooms-page-ctrl/',
                    'virtualname': 'RoomsPageCtrl',
                });
            }
            function paymentGTM(){
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    'event': 'gtm-ee-event-virtual-pageview',
                    'virtualurl': '/virtual/payment-page-ctrl/',
                    'virtualname': 'PaymentPageCtrl',
                });
            }
            function completeGTM(){
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    'event': 'gtm-ee-event-virtual-pageview',
                    'virtualurl': '/virtual/payment-await-page-ctrl/',
                    'virtualname': 'PaymentAwaitPageCtrl',

                });
            }
            function noRoomsGTM(){
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    'event': 'gtm-ee-event-virtual-pageview',
                    'virtualurl': '/virtual/no-rooms-page-ctrl/',
                    'virtualname': 'NoRoomsPageCtrl',
                });
            }
            function bookingSuccessGTM(data){
                window.dataLayer = window.dataLayer || [];
                dataLayer.push({
                'ecommerce': {
                'currencyCode': data.currency,
                'purchase': {
                    'actionField': {
                    'id': data.bookingNumber,
                    },
                    'products': [{  
                    'name': data.name,
                    'id': data.bookingNumber,
                    'price': data.price,
                    'quantity': 1,
                    }]
                }
                },
                'event': 'gtm-ee-event',
                'gtm-ee-event-category': 'Enhanced Ecommerce',
                'gtm-ee-event-action': 'Purchase',
                'gtm-ee-event-non-interaction': 'False',
                });
            }
            function bookingStepChanged(data) {
                switch (data.step) {
                    case 'search':
                        searchGTM();
                        break;
                    case 'preview':
                    case 'payment':
                        paymentGTM();
                        break;
                    case 'complete':
                        completeGTM();
                        break;
                    default:
                        return;
                }
                ga('send', 'pageview', '/' + data.step);
            }

            function bookingSuccess(data) {
                var label = data.bookingNumber + ' - ' + data.price + ' ' + data.currency;
                ga('send', 'event', 'complete', 'book', label);
                ga('ecommerce:addTransaction', {
                    'id': data.bookingNumber,
                    'affiliation': data.providerName,
                    'currency': data.currency,
                    'revenue': data.price
                });
                ga('ecommerce:send');
                bookingSuccessGTM(data);
            }

            function noAvailableRooms(data) {
                var label = data.now + ', ' + data.guests + ', ' + data.arrivalDate + ' - ' + data.departureDate;
                ga('send', 'event', 'search', 'no-rooms', label);
                noRoomsGTM();
            }
            (function(w){
                var q=[
                    ['setContext', 'TL-INT-gagarinn-new', 'en'],
                    ['embed', 'booking-form', {
                        container: 'tl-booking-form',
                        onBookingStepChanged: bookingStepChanged,
                        onBookingSuccess: bookingSuccess,
                        onNoAvailableRooms: noAvailableRooms
                        }]
                ];
                var t=w.travelline=(w.travelline||{}),ti=t.integration=(t.integration||{});ti.__cq=ti.__cq?ti.__cq.concat(q):q;
                if (!ti.__loader){ti.__loader=true;var d=w.document,p=d.location.protocol,s=d.createElement('script');s.type='text/javascript';s.async=true;s.src=(p=='https:'?p:'http:')+'//eu-ibe.tlintegration.com/integration/loader.js';(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(s);}
            })(window);
        </script>
        <!-- end TL Booking form script -->
    </div>

</div>
<div class="md-modal md-effect-10 modal-sidebar" id="modal-sidebar">
    <div class="md-content">
        <div class="modal-logo">
            <img src="/img/main-logo.svg" alt="logo">
        </div>
        <ul class="mobile-menu">
            <li class="md-li"><a href="/rooms" data-is-disable-anchor="true">ROOMS</a></li>
            <li class="md-li"><a href="/booking.html" data-is-disable-anchor="true">BOOKING</a></li>
            <li class="md-li"><a href="/food-hub" data-is-disable-anchor="true">RESTAURANT</a></li>
            <li class="md-li"><a href="/service" data-is-disable-anchor="true">Conference service</a></li>
            <li class="md-li"><a href="/contact" data-is-disable-anchor="true">Contacts</a></li>
        </ul>
        <div class="md-close ok">
            <img src="img/close.svg" alt="close">
        </div>
    </div>
</div>

<div class="md-overlay"></div>
</body>
</html>